# carbon-point

./: .dockerignore  .env.example  .env.example.prod  .eslintrc.cjs  .gitignore  AGENTS.md  CLAUDE.md  CODE-REVIEW-REPORT.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  Makefile  Makefile.local  README.md  RELEASE.md  RUNBOOK.md  cam.config.json  docker-compose.prod.yml.bak  docker-compose.yml  docker-compose.yml.bak  docker-entrypoint.sh  e2e_checkin_flow.py  e2e_dashboard_v3.py  e2e_debug12.py  e2e_debug14.py  e2e_debug19.py  e2e_debug24.py  e2e_debug25.py  e2e_debug4.py  e2e_debug6.py  e2e_debug8.py  e2e_h5_recon2.py  e2e_h5_test.py  e2e_inspect8.py  findings.md  kill-port.sh  nginx.conf  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  (+7 more)
carbon-app/: pom.xml
carbon-app/src/main/assembly/: assembly.xml
carbon-app/src/main/java/com/carbonpoint/app/: Application.java
carbon-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
carbon-app/src/main/resources/db/: platform-schema.sql  schema.sql
carbon-app/src/main/resources/db/migration/: V10__fix_products_max_per_user_default.sql  V11__add_tenant_version.sql  V13__create_tenant_branding_table.sql  V14__seed_test_user.sql  V16__create_dict_items_table.sql  V2__roles_extended_fields.sql  V3__add_version_columns.sql  V4__add_package_permissions.sql  V5__init_package_data.sql  V7__add_tenant_id_to_user_roles.sql  V9__drop_user_roles_tenant_id.sql
carbon-app/src/test/java/com/carbonpoint/app/integration/: BaseIntegrationTest.java  CheckInConcurrencyTest.java  CheckInIntegrationTest.java  MultiTenantIsolationTest.java  OrderStateMachineIntegrationTest.java  PermissionIntegrationTest.java  PointConcurrencyIntegrationTest.java  PointEngineIntegrationTest.java  PointExchangeIntegrationTest.java  SecurityTest.java  StockConcurrencyTest.java  TestDataHelper.java  TestRedisConfig.java  TokenRefreshIntegrationTest.java
carbon-app/src/test/resources/: application-test.yml
carbon-app/src/test/resources/db/: data-test.sql  schema-h2.sql
carbon-points/: pom.xml
carbon-points/src/main/java/com/carbonpoint/points/config/: PointsMyBatisConfig.java
carbon-points/src/main/java/com/carbonpoint/points/controller/: PointRulesController.java  PointsController.java
carbon-points/src/main/java/com/carbonpoint/points/dto/: PointCalcResult.java  PointRuleCreateDTO.java  PointRuleUpdateDTO.java  PointTransactionDTO.java  UserPointInfo.java
carbon-points/src/main/java/com/carbonpoint/points/entity/: PointRule.java
carbon-points/src/main/java/com/carbonpoint/points/mapper/: PointsUserMapper.java
carbon-points/src/main/java/com/carbonpoint/points/scheduler/: LevelCheckScheduler.java
carbon-points/src/main/java/com/carbonpoint/points/service/: LevelService.java  PointAccountService.java  PointEngineService.java  PointRuleService.java
carbon-points/src/test/java/com/carbonpoint/points/: BaseIntegrationTest.java  LevelServiceTest.java  PointAccountServiceTest.java  TestApplication.java
carbon-points/src/test/java/com/carbonpoint/points/controller/: PointsControllerTest.java
carbon-points/src/test/resources/db/: schema-h2.sql
carbon-system/: .project  pom.xml
carbon-system/src/main/java/com/carbonpoint/system/aop/: PlatformOperationLogAspect.java
carbon-system/src/main/java/com/carbonpoint/system/controller/: AuthController.java  FeatureController.java  NotificationController.java  PackageController.java  PackagePermissionController.java  PermissionController.java  PlatformOperationLogController.java  PlatformPermissionController.java  PlatformRoleController.java  PlatformStatsController.java  PlatformTenantController.java  ProductController.java  RoleController.java  TenantBrandingController.java  TenantController.java  TenantPackageController.java  UserController.java
carbon-system/src/main/java/com/carbonpoint/system/dto/: PageRequest.java  PlatformAdminRequest.java  PlatformAuthResponse.java  PlatformConfigRequest.java  PlatformLoginRequest.java  PlatformOperationLogVO.java  TenantRequest.java  TenantVO.java
carbon-system/src/main/java/com/carbonpoint/system/entity/: DictItemEntity.java  FeatureEntity.java  PackagePermission.java  PackageProductEntity.java  PackageProductFeatureEntity.java  Permission.java  PermissionPackage.java  PlatformAdminEntity.java  PlatformOperationLogEntity.java  PlatformRoleEntity.java  ProductEntity.java  ProductFeatureEntity.java  Role.java  RolePermission.java  Tenant.java  TenantInvitation.java  User.java  UserNotificationPreference.java  UserRole.java
carbon-system/src/main/java/com/carbonpoint/system/event/: PackagePermissionUpdatedEvent.java
carbon-system/src/main/java/com/carbonpoint/system/listener/: PackagePermissionRebuildListener.java
carbon-system/src/main/java/com/carbonpoint/system/mapper/: BatchImportMapper.java  EmailSendLogMapper.java  ExchangeOrderQueryMapper.java  FeatureMapper.java  NotificationMapper.java  NotificationTemplateMapper.java  PackageChangeLogMapper.java  PackagePermissionMapper.java  PackageProductMapper.java  PermissionPackageMapper.java  PlatformAdminMapper.java  PlatformConfigMapper.java  PlatformOperationLogMapper.java  PlatformRoleMapper.java  PointTransactionQueryMapper.java  ProductFeatureMapper.java  ProductMapper.java  RolePermissionMapper.java  TenantBrandingMapper.java  TenantMapper.java  UserMapper.java  UserNotificationPreferenceMapper.java  UserRoleMapper.java
carbon-system/src/main/java/com/carbonpoint/system/scheduler/: NotificationScheduler.java
carbon-system/src/test/java/com/carbonpoint/system/: PackageServiceTest.java  RolePermissionValidationTest.java  RoleServiceComprehensiveTest.java  SuperAdminInitTest.java  TenantPackageChangeTest.java
saas-backend/carbon-common/: .project  pom.xml
saas-backend/carbon-honor/: pom.xml
saas-backend/carbon-honor/src/main/resources/mapper/: UserBadgeMapper.xml
saas-backend/carbon-mall/: pom.xml
saas-backend/carbon-mall/src/test/resources/db/: schema-h2.sql
saas-backend/carbon-report/: pom.xml
(+1523 files in other folders)
