<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carbonpoint</groupId>
        <artifactId>carbon-point-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>carbon-app</artifactId>
    <packaging>jar</packaging>

    <name>Carbon App</name>
    <description>Spring Boot application entry point</description>

    <dependencies>
        <dependency>
            <groupId>com.carbonpoint</groupId>
            <artifactId>carbon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carbonpoint</groupId>
            <artifactId>carbon-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carbonpoint</groupId>
            <artifactId>carbon-checkin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carbonpoint</groupId>
            <artifactId>carbon-points</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carbonpoint</groupId>
            <artifactId>carbon-mall</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carbonpoint</groupId>
            <artifactId>carbon-report</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carbonpoint</groupId>
            <artifactId>carbon-honor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.carbonpoint.app.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Skip integration tests that require Redis/MySQL infrastructure when running without it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Integration tests that require Redis + MySQL (run via Docker in CI) -->
                        <exclude>**/*IntegrationTest*.java</exclude>
                        <exclude>**/*ConcurrencyTest*.java</exclude>
                        <exclude>**/LoginSecurityTest.java</exclude>
                        <exclude>**/MultiTenantIsolationTest.java</exclude>
                        <exclude>**/NotificationTriggerTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
