<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carbonpoint</groupId>
        <artifactId>carbon-point-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>carbon-honor</artifactId>
    <packaging>jar</packaging>

    <name>Carbon Honor</name>
    <description>Honor system - levels, badges, leaderboards</description>

    <dependencies>
        <dependency>
            <groupId>com.carbonpoint</groupId>
            <artifactId>carbon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carbonpoint</groupId>
            <artifactId>carbon-points</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
